<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="meeting">
        <div class="meeting-image">
            <img src="images/Rectangle%203.png"/>
            <div class="meeting-image-button">
                <button>Подробнее</button>
            </div>
            <div class="meeting-image-navbar">
                <div class="meeting-image-navbar-left">
                    <img src="images/Rectangle%207_cut-photo.ru.png"/>
                    <div class="meeting-image-navbar-left-arrow">
                        <img src="images/arrow-left-circle.png"/>
                    </div>
                </div>
                <div class="meeting-image-navbar-right">
                    <img src="images/Rectangle%207_cut-photo.ru.png"/>
                    <div class="meeting-image-navbar-right-arrow">
                        <img src="images/arrow-left-circle.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>